<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Of Animation</title>
</head>

<body>
    <main>
        <header>
            <nav>
                <a href="Homepage.html"><img src="#"></a>
                <a href="#">Indíce 1</a>
                <a href="#">Indíce 2</a>
                <a href="#">Indíce 3</a>
                <a href="#">Indíce 4</a>
                <a href="#">Indíce 5</a>
            </nav>
        </header>
        <!--Aqui vai um dos carroséis-->
        <h1>Art Of Animation</h1>
        <section>
            <section>
                <h2>Endereço do Hotel</h2>
                <p>Parte onde mostra imagens dos
                    resorts, e um botão para "saber
                    mais".</p>
                <a href="#"><button>Botão</button></a>
                <img src="#">
            </section>
            
            <section>
                <img src="#">
                <h2>Transporte</h2>
                <p>Parte onde mostra imagens dos
                    resorts, e um botão para "saber
                    mais".</p>
                <button>Botão</button>
            </section>

            <section>
                <h2>Acomodações</h2>
                <p>Parte onde mostra imagens dos
                    resorts, e um botão para "saber
                    mais".</p>
                <button>Botão</button>
                <img src="#">
            </section>
            
            <section>
                <img src="#">
                <h2>Restaurantes</h2>
                <p>Parte onde mostra imagens dos
                    resorts, e um botão para "saber
                    mais".</p>
                <button>Botão</button>
            </section>
           
            <section>
                <h2>Recreação</h2>
                <p>Parte onde mostra imagens dos
                    resorts, e um botão para "saber
                    mais".</p>
                <button>Botão</button>
                <img src="#">
            </section>
            
            <section>
                <img src="#">
                <h2>Comodidades</h2>
                <p>Parte onde mostra imagens dos
                    resorts, e um botão para "saber
                    mais".</p>
                <button>Botão</button>
            </section>
        </section>
        <!--Aqui vai um dos carroséis-->
        <footer>
            <h3>Fale Conosco</h3>
            <form>
                <label>Nome:</label>
                <input type="text" placeholder="Digite seu nome aqui"></input>
                <br><br>
                <label>Email:</label>
                <input type="email" placeholder="Insira seu email"></input>
                <br><br>
                <label>Telefone:</label>
                <input type="number" placeholder="Insira seu telefone"></input>
                <input type="submit" value="Enviar">
            </form>
        </footer>
    </main>
</body>

</html>
